Um data lake é um repositório centralizado 
que permite armazenar todos os seus dados 
estruturados e não estruturados em qualquer escala. 


Migração de dados:
    Os data lakes
    permitem que você importe qualquer quantidade de dados
    que possa vir em tempo real.
    Os dados são coletados de várias fontes e
    movidos para o data lake em seu formato original.
    Esse processo permite escalar para dados de qualquer tamanho,
    economizando tempo
    na definição de estruturas de dados, esquemas e transformações.


Armazene e catalogue dados com segurança
    Os data lakes permitem 
    que você armazene dados relacionais,
    como bancos de dados operacionais e
    dados de aplicações de linha de negócios,
    e dados não relacionais,
    como aplicações móveis, dispositivos IoT e mídias sociais.
    Eles também oferecem a capacidade de entender
    quais dados estão no lago por
    meio de crawling, catalogação e indexação de dados.
    Por fim, os dados devem ser protegidos 
    para garantir que seus ativos de dados estejam protegidos.

Análise
    Os data lakes permitem
    que várias funções da organização,
    como cientistas de dados,
    desenvolvedores de dados 
    e analistas de negócios,
    acessem dados com sua escolha
    de ferramentas e frameworks analíticos


Machine Learning
    O data lakes permitirão que as organizações
    gerem diferentes tipos de insights,
    incluindo relatórios sobre dados históricos
    e machine learning,
    onde os modelos são criados para prever resultados prováveis
    e sugerir uma série de ações prescritas
    para alcançar o resultado ideal
